{
  "name": "strange-mcp-n8n",
  "version": "1.2.0",
  "description": "MCP server for N8N workflow development and operations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "strange-mcp-n8n": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "n8n",
    "workflow",
    "automation"
  ],
  "author": "Strange",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@strange/mcp-core": "file:../strange-mcp-core",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
